{
  "name": "isha-time",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css -y --watch",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css -y",
    "build:copy": "npx copyfiles -u 1 src/index.html src/index.js dist -y",
    "build": "npm run build:css && npm run build:copy",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Omar-Elmassry/ishaTime"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omar-Elmassry/ishaTime/issues"
  },
  "homepage": "https://github.com/Omar-Elmassry/ishaTime#readme",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
